<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/fields.css">
        <link rel="stylesheet" href="css/contato.css">
    </head>
    <body>
        <header class="header"> 
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbc.svg" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">      
            <div class="row">
                <div class="col col-12 col-md-6">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, aut voluptatibus. Nesciunt aliquid dolorum dolor maiores eveniet repellendus placeat nulla accusamus fuga, consectetur expedita natus labore obcaecati accusantium cupiditate ut!</p>

                    <form>
                        <input class="field" type="text" placeholder="Nome">
                        <input class="field" type="email" placeholder="E-mail">
                        <input class="field" type="text" placeholder="Assunto">
                        <textarea class="field" placeholder="Mensagem"></textarea>

                        <div class="button-wrapper-right">
                            <input class="button button-secondary" type="submit" value="Enviar">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col col-12 col-md-6">
                <div class="map-wrapper">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7200844760846!2d-51.170870284885524!3d-30.01619288189264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-PT!2sbr!4v1624904348374!5m2!1spt-PT!2sbr" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>

        <footer class="footer">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright DBC Company 2021<span class="hide-on-mobile"> - Todos os direitos reservados</span>.
            </p>
        </footer>

    </body>
</html>