<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header"> 
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbc.svg" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="banner">
            <div class="container">
                <div class="row">
                    <article class="col col-12">
                        <h1>
                            Há 25 anos transformando pessoas e<br>
                            empresas através da Tecnologia 
                        </h1>
                        <p>
                            Somos apaixonados pelo que construímos e por tudo aquilo<br> 
                            que ainda iremos realizar.
                        </p>
                        <a class="button button-primary" href="#">Saiba mais</a>
                    </article>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-9">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum unde tenetur ratione, voluptatibus, at nulla eius mollitia quos, quae odit vitae eveniet minus sint molestias fugit id? Eaque, perferendis a.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti numquam, consequatur aliquam cumque, error suscipit quaerat enim voluptatem repellendus ex ad inventore possimus accusantium impedit nisi fugiat? Exercitationem, laborum?</p>

                    <div class="row">
                        <div class="col col-12 col-md-6">
                            <h2>Título</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum unde tenetur ratione, voluptatibus, at nulla eius mollitia quos, quae odit vitae eveniet minus sint molestias fugit id? Eaque, perferendis a.</p>

                            <div class="button-wrapper-right">
                                <a class="button button-secondary" href="#">Saiba mais</a>
                            </div>
                        </div>
                        <div class="col col-12 col-md-6">
                            <h2>Título</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum unde tenetur ratione, voluptatibus, at nulla eius mollitia quos, quae odit vitae eveniet minus sint molestias fugit id? Eaque, perferendis a.</p>
                            
                            <div class="button-wrapper-right">
                                <a class="button button-secondary" href="#">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum unde tenetur ratione, voluptatibus, at nulla eius mollitia quos, quae odit vitae eveniet minus sint molestias fugit id? Eaque, perferendis a.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti numquam, consequatur aliquam cumque, error suscipit quaerat enim voluptatem repellendus ex ad inventore possimus accusantium impedit nisi fugiat? Exercitationem, laborum?</p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright DBC Company 2021<span class="hide-on-mobile"> - Todos os direitos reservados</span>.
            </p>
        </footer>

    </body>
</html>