<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serviços</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/services.css">
    </head>
    <body>
        <header class="header"> 
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbc.svg" alt="DBC Company">
            </a>
            
            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container container-services">
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png">
                </div>
                <div class="col col-12 col-md-10">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem excepturi eveniet sint repudiandae, inventore beatae ad impedit quisquam voluptatum labore, placeat vitae officiis itaque explicabo assumenda asperiores voluptatem accusantium laudantium!</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png">
                </div>
                <div class="col col-12 col-md-10">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem excepturi eveniet sint repudiandae, inventore beatae ad impedit quisquam voluptatum labore, placeat vitae officiis itaque explicabo assumenda asperiores voluptatem accusantium laudantium!</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png">
                </div>
                <div class="col col-12 col-md-10">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem excepturi eveniet sint repudiandae, inventore beatae ad impedit quisquam voluptatum labore, placeat vitae officiis itaque explicabo assumenda asperiores voluptatem accusantium laudantium!</p>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png">
                </div>
                <div class="col col-12 col-md-10">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem excepturi eveniet sint repudiandae, inventore beatae ad impedit quisquam voluptatum labore, placeat vitae officiis itaque explicabo assumenda asperiores voluptatem accusantium laudantium!</p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright DBC Company 2021<span class="hide-on-mobile"> - Todos os direitos reservados</span>.
            </p>
        </footer>
    </body>
</html>