<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/card.css">
    </head>
    <body>
        <header class="header"> 
            <a class="logo" href="index.html" title="Home">
                <img src="img/dbc.svg" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">      
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="services-icon icon-agil"></div>
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eius debitis et cumque id quia deserunt ipsam necessitatibus molestiae, quam veritatis incidunt eos facere animi iusto hic voluptas doloribus fuga.</p>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="services-icon icon-agil"></div>
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eius debitis et cumque id quia deserunt ipsam necessitatibus molestiae, quam veritatis incidunt eos facere animi iusto hic voluptas doloribus fuga.</p>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="services-icon icon-agil"></div>
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eius debitis et cumque id quia deserunt ipsam necessitatibus molestiae, quam veritatis incidunt eos facere animi iusto hic voluptas doloribus fuga.</p>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="services-icon icon-agil"></div>
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eius debitis et cumque id quia deserunt ipsam necessitatibus molestiae, quam veritatis incidunt eos facere animi iusto hic voluptas doloribus fuga.</p>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="services-icon icon-agil"></div>                        
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eius debitis et cumque id quia deserunt ipsam necessitatibus molestiae, quam veritatis incidunt eos facere animi iusto hic voluptas doloribus fuga.</p>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="services-icon icon-agil"></div>
                        <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eius debitis et cumque id quia deserunt ipsam necessitatibus molestiae, quam veritatis incidunt eos facere animi iusto hic voluptas doloribus fuga.</p>
                    </div>
                </div>
            </div>
            <div class="row row-wrapper-text-align-center">
                <div class="col col-12 text-center">
                    <h3>Título</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eius debitis et cumque id quia deserunt ipsam necessitatibus molestiae, quam veritatis incidunt eos facere animi iusto hic voluptas doloribus fuga.</p>
                        <a class="button button-primary" href="#">Saiba mais</a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="treinamento.html">Treinamentos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>

            <p>
                &copy; Copyright DBC Company 2021<span class="hide-on-mobile"> - Todos os direitos reservados</span>.
            </p>
        </footer>

    </body>
</html>