<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDex</title>
    <link rel="stylesheet" href="./Css/general.css">
    <link rel="stylesheet" href="./Css/grid.css">
    <link rel="stylesheet" href="./Css/pokeDex.css">
    <link rel="stylesheet" href="./Css/tipos.css">
</head>

<body>
    <div class="pokeDex">
        <div class="row">
            <div class="col col-12 col-md-6 pokeDexLeft">
                <div class="procura">
                    <div id="input">
                        <input class="form" type="text" onblur="buscarPokemon(this.value)">
                        <input class="button estouComSorte" type="button" onclick="estouComSorte()"
                            value="Estou Com Sorte!">
                    </div>
                </div>
                <div class="imgNome">
                    <div class="tela">
                        <div id="dadosPokemon1">
                            <div class="imagem">
                                <img src="./Images/Poké_Ball_icon.svg" alt="" class="thumb" />
                            </div>
                            <div class="nome-box">
                                <h2 class="numero"></h2>
                                <h2 class="nome"></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6">
                <div class="dadosPokemon" id="dadosPokemon2">
                    <div class="tipos">
                        <ul class="tipo-list">
                        </ul>
                    </div>
                    <div class="tamanho">
                        <h5 class="altura"></h5>
                        <h5 class="peso"></h5>
                    </div>
                    <div class="estatisticas">
                        <div class="row">
                            <div class="col-9">
                                <ul class="estatisticas-list nome-list">

                                </ul>
                            </div>
                            <div class="col-3">
                                <ul class="estatisticas-list valor-list">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./pokeApi.js"></script>
    <script src="./pokemon.js"></script>
    <script src="./index.js"></script>
</body>

</html>