<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body>
        <header>
            <a href="Home.html" title="Ir à home">
                <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQEd77JJz6fkWg/company-logo_200_200/0/1611175233840?e=2159024400&v=beta&t=n1WRiVI0b2GsTnkyomrZGpeo_N3QN7OOogNRp-dVMD8" alt="DBC Company">
            </a>

            <nav>
                <ul>
                    <tr>
                        <li>
                            <a href="Home.html" title="Home">Home</a>
                        </li>
                        <li>
                            <a href="Servicos.html" title="Servicos">Servicos</a>
                        </li>
                        <li>
                            <a href="Contato.html" title="Contato">Contato</a>
                        </li>
                    </tr>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Home</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore ratione inventore quas, id consequatur eaque maxime! Aut adipisci facilis ipsa consequatur similique eligendi voluptatibus quod iste! Ut fugiat mollitia repellat.</p>
        </section>
    </body>
</html>