<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Servicos</title>
    </head>
    <body>
        <header>
            <a href="Home.html" title="Ir à home">
                <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQEd77JJz6fkWg/company-logo_200_200/0/1611175233840?e=2159024400&v=beta&t=n1WRiVI0b2GsTnkyomrZGpeo_N3QN7OOogNRp-dVMD8" alt="DBC Company">
            </a>

            <nav>
                <ul>
                    <tr>
                        <li>
                            <a href="Home.html" title="Home">Home</a>
                        </li>
                        <li>
                            <a href="Servicos.html" title="Servicos">Servicos</a>
                        </li>
                        <li>
                            <a href="Contato.html" title="Contato">Contato</a>
                        </li>
                    </tr>
                </ul>
            </nav>
        </header>
        <section>
            <img alt="Marcos, a lenda!" src="https://media-exp1.licdn.com/dms/image/C4D03AQErHsHQWf-CDw/profile-displayphoto-shrink_800_800/0/1517553314441?e=1629936000&v=beta&t=NvXEvchmVpnV16e0odgyUNmSvgD3VdbT1jkcMI8kvOM">

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore ratione inventore quas, id consequatur eaque maxime! Aut adipisci facilis ipsa consequatur similique eligendi voluptatibus quod iste! Ut fugiat mollitia repellat.</p>

            <h1>Servicos</h1>

            <table>
                <tr>
                    <td>Célula da table</td>
                    <td>Célula da table</td>
                    <td>Célula da table</td>
                </tr>
                <tr>
                    <td>Célula da table</td>
                    <td>Célula da table</td>
                    <td>Célula da table</td>
                </tr>
                <tr>
                    <td>Célula da table</td>
                    <td>Célula da table</td>
                    <td>Célula da table</td>
                </tr>
            </table>
        </section>
    </body>
</html>