<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS - Cansei de Ser Sexy!</title>

        <!-- Comentário HTML-->
        <style>
            /* Comentário CSS */
            p {
                color: blue;
            }
            #verde {
                color: green;
            }
            .vermelho {
                color: red;
            }
        </style>
    </head>
    <body>
        <p>Este texto é azul</p>
        <p id="verde">Este texto é verde</p>
        <p class="vermelho">Este texto é vermelho</p>
    </body>
</html>